Exercise4/Views/MainWindow.xaml

<Window x:Class="Exercise4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Exercise4.ViewModels"
        mc:Ignorable="d"
        Title="Recognizer" Height="700" Width="1200">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Height="30"
                    Content="Начать распознавание"
                    Command="{Binding StartRecognitionCommand}"/>
            <Button Grid.Column="4" Height="30"
                    Content="Отмена"
                    Command="{Binding CancelRecognitionCommand}"/>
            </Grid>

        <Grid Margin="5 5 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Доступные изображения" Grid.Column="0">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Height="30" Width="150" Margin="0, 5, 0, 0"
                            Content="Удалить"
                            Command="{Binding RemoveDataFromDatabaseCommand}"/>
                    <ListBox Name="AvailableImages"
                             SelectionMode="Single"
                             ItemsSource="{Binding RecognizedImage}"
                             SelectedItem="{Binding SelectedImage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ImageName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Выбранное изображение" Grid.Column="1">
                <Grid Width="Auto" DataContext="{Binding SelectedImage}">
                    <Image Name="ImageControl" Source="{Binding ImageBytes}"/>
                    <ItemsControl HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding BBoxes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="{Binding ActualWidth, ElementName=ImageControl}"
                                            Height="{Binding ActualHeight, ElementName=ImageControl}"
                                            ClipToBounds="True"
                                            SnapsToDevicePixels="True"
                                            IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Box.X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Box.Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Foreground="Red"
                                                   FontSize="12"
                                                   FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Label: {0}, Conf: {1}">
                                                    <Binding Path="Label"/>
                                                    <Binding Path="Confidence" StringFormat="{}{0:F2}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Rectangle Width="{Binding Box.Width}" Height="{Binding Box.Height}" 
                                                   Fill="Red" 
                                                   Opacity="0.2"
                                                   Stroke="Red"
                                                   StrokeThickness="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
